 
****************************************
Report : area
Design : ml_demodulator
Version: U-2022.12
Date   : Tue Jun 13 13:53:30 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                        20512
Number of nets:                         65622
Number of cells:                        43580
Number of combinational cells:          39817
Number of sequential cells:              2606
Number of macros/black boxes:               0
Number of buf/inv:                       8764
Number of references:                     951

Combinational area:             663839.561679
Buf/Inv area:                    69208.089982
Noncombinational area:           81782.427748
Macro/Black Box area:                0.000000
Net Interconnect area:         4435362.249969

Total cell area:                745621.989427
Total area:                    5180984.239396
1
