 
****************************************
Report : area
Design : ml_demodulator
Version: U-2022.12
Date   : Sun Jun  4 00:10:23 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                        19770
Number of nets:                         61663
Number of cells:                        40240
Number of combinational cells:          36680
Number of sequential cells:              2424
Number of macros/black boxes:               0
Number of buf/inv:                       7753
Number of references:                     909

Combinational area:             623373.545752
Buf/Inv area:                    67026.931037
Noncombinational area:           76269.272678
Macro/Black Box area:                0.000000
Net Interconnect area:         4110560.623444

Total cell area:                699642.818431
Total area:                    4810203.441874
1
