Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ml_demodulator
Version: U-2022.12
Date   : Tue Jun 13 13:53:38 2023
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ml_demodulator         tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.0218 mW   (46%)
  Net Switching Power  =   4.7554 mW   (54%)
                         ---------
Total Dynamic Power    =   8.7772 mW  (100%)

Cell Leakage Power     = 732.0405 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.9860            0.2447        1.3688e+07            1.2444  (  13.09%)  i
register       6.1379e-02        8.8744e-02        6.4355e+07            0.2145  (   2.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.9743            4.4220        6.5400e+08            8.0503  (  84.66%)
--------------------------------------------------------------------------------------------------
Total              4.0218 mW         4.7554 mW     7.3204e+08 pW         9.5092 mW
1
