 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 20
Design : ml_demodulator
Version: U-2022.12
Date   : Tue Jun 13 13:53:41 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: working_reg
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: working_reg
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  working_reg/CK (DFFRX1)                  0.00       0.00 r
  working_reg/QN (DFFRX1)                  0.42       0.42 r
  U15921/Y (NAND3X1)                       0.17       0.59 f
  working_reg/D (DFFRX1)                   0.00       0.59 f
  data arrival time                                   0.59

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  working_reg/CK (DFFRX1)                  0.00       0.10 r
  library hold time                       -0.05       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.54


  Startpoint: write_pter_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: write_pter_reg[0]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_pter_reg[0]/CK (DFFRX2)            0.00       0.00 r
  write_pter_reg[0]/Q (DFFRX2)             0.70       0.70 r
  U15925/Y (XNOR2X1)                       0.21       0.91 f
  write_pter_reg[0]/D (DFFRX2)             0.00       0.91 f
  data arrival time                                   0.91

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_pter_reg[0]/CK (DFFRX2)            0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.91
  -----------------------------------------------------------
  slack (MET)                                         0.82


  Startpoint: i_r[6] (input port clocked by i_clk)
  Endpoint: r_11_reg[6]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[6] (in)                              0.01       1.01 f
  r_11_reg[6]/D (DFFRX4)                   0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_11_reg[6]/CK (DFFRX4)                  0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[4] (input port clocked by i_clk)
  Endpoint: r_11_reg[4]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[4] (in)                              0.01       1.01 f
  r_11_reg[4]/D (DFFRX4)                   0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_11_reg[4]/CK (DFFRX4)                  0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[3] (input port clocked by i_clk)
  Endpoint: r_11_reg[3]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[3] (in)                              0.01       1.01 f
  r_11_reg[3]/D (DFFRX4)                   0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_11_reg[3]/CK (DFFRX4)                  0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[2] (input port clocked by i_clk)
  Endpoint: r_11_reg[2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[2] (in)                              0.01       1.01 f
  r_11_reg[2]/D (DFFRX4)                   0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_11_reg[2]/CK (DFFRX4)                  0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[1] (input port clocked by i_clk)
  Endpoint: r_11_reg[1]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[1] (in)                              0.01       1.01 f
  r_11_reg[1]/D (DFFRX4)                   0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_11_reg[1]/CK (DFFRX4)                  0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[0] (input port clocked by i_clk)
  Endpoint: r_11_reg[0]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[0] (in)                              0.01       1.01 f
  r_11_reg[0]/D (DFFRX4)                   0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_11_reg[0]/CK (DFFRX4)                  0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[22] (input port clocked by i_clk)
  Endpoint: r_12_reg[0][2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[22] (in)                             0.01       1.01 f
  r_12_reg[0][2]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_12_reg[0][2]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[42] (input port clocked by i_clk)
  Endpoint: r_12_reg[1][2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[42] (in)                             0.01       1.01 f
  r_12_reg[1][2]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_12_reg[1][2]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[82] (input port clocked by i_clk)
  Endpoint: r_13_reg[0][2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[82] (in)                             0.01       1.01 f
  r_13_reg[0][2]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_13_reg[0][2]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[102] (input port clocked by i_clk)
  Endpoint: r_13_reg[1][2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[102] (in)                            0.01       1.01 f
  r_13_reg[1][2]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_13_reg[1][2]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[101] (input port clocked by i_clk)
  Endpoint: r_13_reg[1][1]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[101] (in)                            0.01       1.01 f
  r_13_reg[1][1]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_13_reg[1][1]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[182] (input port clocked by i_clk)
  Endpoint: r_14_reg[0][2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[182] (in)                            0.01       1.01 f
  r_14_reg[0][2]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_14_reg[0][2]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[41] (input port clocked by i_clk)
  Endpoint: r_12_reg[1][1]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[41] (in)                             0.01       1.01 f
  r_12_reg[1][1]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_12_reg[1][1]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[81] (input port clocked by i_clk)
  Endpoint: r_13_reg[0][1]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[81] (in)                             0.01       1.01 f
  r_13_reg[0][1]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_13_reg[0][1]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[21] (input port clocked by i_clk)
  Endpoint: r_12_reg[0][1]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[21] (in)                             0.01       1.01 f
  r_12_reg[0][1]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_12_reg[0][1]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[107] (input port clocked by i_clk)
  Endpoint: r_13_reg[1][7]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[107] (in)                            0.01       1.01 f
  r_13_reg[1][7]/D (DFFRX4)                0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_13_reg[1][7]/CK (DFFRX4)               0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[56] (input port clocked by i_clk)
  Endpoint: r_12_reg[1][16]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[56] (in)                             0.01       1.01 f
  r_12_reg[1][16]/D (DFFRX4)               0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_12_reg[1][16]/CK (DFFRX4)              0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: i_r[114] (input port clocked by i_clk)
  Endpoint: r_13_reg[1][14]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  i_r[114] (in)                            0.01       1.01 f
  r_13_reg[1][14]/D (DFFRX4)               0.00       1.01 f
  data arrival time                                   1.01

  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  r_13_reg[1][14]/CK (DFFRX4)              0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.87


1
