 
****************************************
Report : area
Design : ml_demodulator
Version: U-2022.12
Date   : Mon May 29 20:29:36 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                        19770
Number of nets:                         60881
Number of cells:                        39346
Number of combinational cells:          35786
Number of sequential cells:              2424
Number of macros/black boxes:               0
Number of buf/inv:                       7828
Number of references:                     901

Combinational area:             605231.734383
Buf/Inv area:                    60563.231704
Noncombinational area:           84712.141613
Macro/Black Box area:                0.000000
Net Interconnect area:         4024273.522827

Total cell area:                689943.875996
Total area:                    4714217.398823
1
