Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ml_demodulator
Version: U-2022.12
Date   : Sun Jun  4 00:10:30 2023
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ml_demodulator         tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.8303 mW   (46%)
  Net Switching Power  =   4.4548 mW   (54%)
                         ---------
Total Dynamic Power    =   8.2851 mW  (100%)

Cell Leakage Power     = 691.2349 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.9367            0.2362        1.2742e+07            1.1856  (  13.21%)  i
register       5.9717e-02        9.0781e-02        6.0441e+07            0.2109  (   2.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.8339            4.1277        6.1805e+08            7.5797  (  84.44%)
--------------------------------------------------------------------------------------------------
Total              3.8303 mW         4.4548 mW     6.9123e+08 pW         8.9763 mW
1
